# Kafka & Zookeeper
KAFKA_BROKER_ID=1
KAFKA_BROKER_HOST=kafka
KAFKA_BROKER_PORT=9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

# Kafka Topics
KAFKA_TOPICS=raw-data-topic,processed-data-topic